No handlers could be found for logger "sklearn.datasets.twenty_newsgroups"
11314 train data points.
101631 feature dimension.
Most common word in training set is "the"
BernoulliNB baseline train accuracy = 0.598727240587
BernoulliNB baseline test accuracy = 0.457912904939


#######################
#   random forest     #
#######################
11314 train data points.
101631 feature dimension.
Most common word in training set is "the"
rand forest baseline train accuracy = 0.974721583878
rand forest baseline test accuracy = 0.59346787042


######KNN with feature selection##########
accuracy = 0.37, k = 10
accuracy = 0.53, k = 100
accuracy = 0.46, k = 1000


#####Decision tree, feature selection ######
180: 0.52
#####decision tree, feature sel, gini #####
criterion = "gini", random_state = 100, max_depth=30, min_samples_leaf=5
180: 0.61  
##### decision tree, feature sel, entropy #####


#### NN########
11314 train data points.
101631 feature dimension.
Most common word in training set is "the"
Single neuron
single nn train accuracy = 0.971451299275
singel nn test accuracy = 0.632235793946
hidden layer
single nn train accuracy = 0.974368039597
singel nn test accuracy = 0.522703133298

#######SVM ######
11314 train data points.
101631 feature dimension.
Most common word in training set is "the"
svm train accuracy = 0.972511932119
svm test accuracy = 0.691980881572
                           