No handlers could be found for logger "sklearn.datasets.twenty_newsgroups"
11314 train data points.
101631 feature dimension.
Most common word in training set is "the"
BernoulliNB baseline train accuracy = 0.598727240587
BernoulliNB baseline test accuracy = 0.457912904939


#############
#   random forest     #
#############
11314 train data points.
101631 feature dimension.
Most common word in training set is "the"
svm baseline train accuracy = 0.974721583878
svm baseline test accuracy = 0.58682952735

#####NN
11314 train data points.
101631 feature dimension.
Most common word in training set is "the"
             precision    recall  f1-score   support

          0       0.47      0.48      0.47       319
          1       0.48      0.69      0.57       389
          2       0.38      0.52      0.43       394
          3       0.54      0.54      0.54       392
          4       0.56      0.67      0.61       385
          5       0.82      0.63      0.71       395
          6       0.73      0.63      0.68       390
          7       0.69      0.57      0.62       396
          8       0.62      0.64      0.63       398
          9       0.73      0.72      0.72       397
         10       0.71      0.84      0.77       399
         11       0.65      0.63      0.64       396
         12       0.59      0.50      0.54       393
         13       0.73      0.61      0.66       396
         14       0.65      0.62      0.63       394
         15       0.65      0.65      0.65       398
         16       0.53      0.41      0.46       364
         17       0.76      0.72      0.74       376
         18       0.42      0.38      0.40       310
         19       0.27      0.31      0.29       251

avg / total       0.61      0.60      0.60      7532

[[152   3   8 ...,  11   8  46]
 [  4 267  20 ...,   0   0   0]
 [  4  47 203 ...,   3   1   2]
 ..., 
 [ 22   2   7 ..., 270  10  11]
 [ 10   0   8 ...,  17 118  20]
 [ 34   3   7 ...,  11   8  79]]