\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}20 News Group}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Top 3 Algorithms}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Neural Network}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Random forest}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}SVM - Best Classifier}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Bernoulli Baseline}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SVM test}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of test SVM}}{2}{figure.1}}
\newlabel{}{{1}{2}{Plot of test SVM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVM code}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVM on MINIST}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot momentum = 0 }}{3}{figure.2}}
\newlabel{}{{2}{3}{Plot momentum = 0}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot momentum = 0.1 }}{4}{figure.3}}
\newlabel{}{{3}{4}{Plot momentum = 0.1}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernels}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positive semidefinite and quadratic form}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel properties}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\alpha $}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$f(x), f(y)$}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}k1 and k2}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}$k(x, y) = \frac  {k_{1}(x ,y) }{\sqrt  {k_{1}(x, x)} \sqrt  {k_{1}(y, y)} }$}{5}{subsubsection.3.2.4}}
